{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 62,
  "lineage": "9805a024-5214-c8f4-9d43-b0f20876d78c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_agent",
      "name": "agent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings": [
              {
                "audio_export_gcs_destination": [],
                "dtmf_settings": []
              }
            ],
            "avatar_uri": "",
            "default_language_code": "en",
            "description": "",
            "display_name": "travel-agent",
            "enable_spell_correction": false,
            "enable_stackdriver_logging": false,
            "git_integration_settings": [],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276",
            "location": "us-central1",
            "name": "4f367396-5a7c-4d06-b405-b8c6d111d276",
            "project": "cld-chatbot",
            "security_settings": "",
            "speech_to_text_settings": [],
            "start_flow": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/00000000-0000-0000-0000-000000000000",
            "supported_language_codes": [],
            "text_to_speech_settings": [],
            "time_zone": "America/Chicago",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_entity_type",
      "name": "airline",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_expansion_mode": "",
            "display_name": "Airline",
            "enable_fuzzy_extraction": false,
            "entities": [
              {
                "synonyms": [
                  "AA",
                  "American Airlines"
                ],
                "value": "American Airlines"
              },
              {
                "synonyms": [
                  "Delta Airlines",
                  "Delta"
                ],
                "value": "Delta Airlines"
              }
            ],
            "excluded_phrases": [],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/94c09cfc-68ae-4f18-bdaf-8dd7236fcb84",
            "kind": "KIND_MAP",
            "language_code": null,
            "name": "94c09cfc-68ae-4f18-bdaf-8dd7236fcb84",
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276",
            "redact": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_entity_type",
      "name": "city",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_expansion_mode": "",
            "display_name": "City",
            "enable_fuzzy_extraction": false,
            "entities": [
              {
                "synonyms": [
                  "NYC",
                  "New York City",
                  "New York"
                ],
                "value": "New York"
              },
              {
                "synonyms": [
                  "LA",
                  "Los Angeles"
                ],
                "value": "Los Angeles"
              }
            ],
            "excluded_phrases": [],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/0b59e9ef-ed51-4ccd-a9fa-adb9d5099c2a",
            "kind": "KIND_MAP",
            "language_code": null,
            "name": "0b59e9ef-ed51-4ccd-a9fa-adb9d5099c2a",
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276",
            "redact": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_entity_type",
      "name": "date",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_expansion_mode": "",
            "display_name": "Date",
            "enable_fuzzy_extraction": false,
            "entities": [
              {
                "synonyms": [
                  "New Year's Day",
                  "January 1st",
                  "2023-01-01"
                ],
                "value": "2023-01-01"
              }
            ],
            "excluded_phrases": [],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/185f241c-0d2a-488f-b327-5cb87d84032d",
            "kind": "KIND_MAP",
            "language_code": null,
            "name": "185f241c-0d2a-488f-b327-5cb87d84032d",
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276",
            "redact": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_flow",
      "name": "book_flight_flow",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings": [],
            "description": "Flow for booking flights.",
            "display_name": "BookFlight",
            "event_handlers": [
              {
                "event": "custom-event",
                "name": "7b451424-81b8-44c9-a077-2b6c31f63215",
                "target_flow": "",
                "target_page": "",
                "trigger_fulfillment": [
                  {
                    "conditional_cases": [],
                    "messages": [
                      {
                        "channel": "",
                        "conversation_success": [],
                        "live_agent_handoff": [],
                        "output_audio_text": [],
                        "payload": "",
                        "play_audio": [],
                        "telephony_transfer_call": [],
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "I didn't get that. Can you say it again?"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "set_parameter_actions": [],
                    "tag": "",
                    "webhook": ""
                  }
                ]
              },
              {
                "event": "sys.no-match-default",
                "name": "c9b4132d-167e-4fe9-8544-b79fa1cce13b",
                "target_flow": "",
                "target_page": "",
                "trigger_fulfillment": [
                  {
                    "conditional_cases": [],
                    "messages": [
                      {
                        "channel": "",
                        "conversation_success": [],
                        "live_agent_handoff": [],
                        "output_audio_text": [],
                        "payload": "",
                        "play_audio": [],
                        "telephony_transfer_call": [],
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "Sorry, could you say that again?"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "set_parameter_actions": [],
                    "tag": "",
                    "webhook": ""
                  }
                ]
              },
              {
                "event": "sys.no-input-default",
                "name": "e15d5c58-2226-41af-9bb4-2d52e1a43138",
                "target_flow": "",
                "target_page": "",
                "trigger_fulfillment": [
                  {
                    "conditional_cases": [],
                    "messages": [
                      {
                        "channel": "",
                        "conversation_success": [],
                        "live_agent_handoff": [],
                        "output_audio_text": [],
                        "payload": "",
                        "play_audio": [],
                        "telephony_transfer_call": [],
                        "text": [
                          {
                            "allow_playback_interruption": false,
                            "text": [
                              "One more time?"
                            ]
                          }
                        ]
                      }
                    ],
                    "return_partial_responses": false,
                    "set_parameter_actions": [],
                    "tag": "",
                    "webhook": ""
                  }
                ]
              }
            ],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da",
            "is_default_start_flow": null,
            "language_code": "",
            "name": "4cb4064f-b32a-4cd6-8c8c-bb4aaba005da",
            "nlu_settings": [
              {
                "classification_threshold": 0.3,
                "model_training_mode": "",
                "model_type": "MODEL_TYPE_STANDARD"
              }
            ],
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276",
            "timeouts": null,
            "transition_route_groups": [],
            "transition_routes": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_intent",
      "name": "book_flight_intent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "display_name": "travel.flight",
            "effective_labels": {},
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/intents/66f4e07b-3896-4965-836b-c235f1a1b134",
            "is_default_negative_intent": null,
            "is_default_welcome_intent": null,
            "is_fallback": false,
            "labels": {},
            "language_code": "",
            "name": "66f4e07b-3896-4965-836b-c235f1a1b134",
            "parameters": [],
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276",
            "priority": 500000,
            "terraform_labels": {},
            "timeouts": null,
            "training_phrases": [
              {
                "id": "",
                "parts": [
                  {
                    "parameter_id": "",
                    "text": "I want to book a flight"
                  },
                  {
                    "parameter_id": "",
                    "text": "Can you help me book a flight?"
                  },
                  {
                    "parameter_id": "",
                    "text": "I need to fly to [destination]"
                  },
                  {
                    "parameter_id": "",
                    "text": "Flight"
                  }
                ],
                "repeat_count": 1
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_page",
      "name": "collect_details_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings": [],
            "display_name": "CollectDetailsPage",
            "entry_fulfillment": [
              {
                "conditional_cases": [],
                "messages": [
                  {
                    "channel": "",
                    "conversation_success": [],
                    "live_agent_handoff": [],
                    "output_audio_text": [],
                    "payload": "",
                    "play_audio": [],
                    "telephony_transfer_call": [],
                    "text": [
                      {
                        "allow_playback_interruption": false,
                        "text": [
                          "Please provide the following details: departure city, destination, travel dates, places to visit, and preferred airline."
                        ]
                      }
                    ]
                  }
                ],
                "return_partial_responses": false,
                "set_parameter_actions": [],
                "tag": "",
                "webhook": ""
              }
            ],
            "event_handlers": [],
            "form": [
              {
                "parameters": [
                  {
                    "advanced_settings": [],
                    "default_value": "",
                    "display_name": "departure_city",
                    "entity_type": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/0b59e9ef-ed51-4ccd-a9fa-adb9d5099c2a",
                    "fill_behavior": [
                      {
                        "initial_prompt_fulfillment": [
                          {
                            "conditional_cases": [],
                            "messages": [
                              {
                                "channel": "",
                                "conversation_success": [],
                                "live_agent_handoff": [],
                                "output_audio_text": [],
                                "payload": "",
                                "play_audio": [],
                                "telephony_transfer_call": [],
                                "text": [
                                  {
                                    "allow_playback_interruption": false,
                                    "text": [
                                      "What is your departure city?"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "return_partial_responses": false,
                            "set_parameter_actions": [],
                            "tag": "",
                            "webhook": ""
                          }
                        ],
                        "reprompt_event_handlers": []
                      }
                    ],
                    "is_list": false,
                    "redact": false,
                    "required": true
                  },
                  {
                    "advanced_settings": [],
                    "default_value": "",
                    "display_name": "destination",
                    "entity_type": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/0b59e9ef-ed51-4ccd-a9fa-adb9d5099c2a",
                    "fill_behavior": [
                      {
                        "initial_prompt_fulfillment": [
                          {
                            "conditional_cases": [],
                            "messages": [
                              {
                                "channel": "",
                                "conversation_success": [],
                                "live_agent_handoff": [],
                                "output_audio_text": [],
                                "payload": "",
                                "play_audio": [],
                                "telephony_transfer_call": [],
                                "text": [
                                  {
                                    "allow_playback_interruption": false,
                                    "text": [
                                      "What is your destination?"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "return_partial_responses": false,
                            "set_parameter_actions": [],
                            "tag": "",
                            "webhook": ""
                          }
                        ],
                        "reprompt_event_handlers": []
                      }
                    ],
                    "is_list": false,
                    "redact": false,
                    "required": true
                  },
                  {
                    "advanced_settings": [],
                    "default_value": "",
                    "display_name": "travel_dates",
                    "entity_type": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/185f241c-0d2a-488f-b327-5cb87d84032d",
                    "fill_behavior": [
                      {
                        "initial_prompt_fulfillment": [
                          {
                            "conditional_cases": [],
                            "messages": [
                              {
                                "channel": "",
                                "conversation_success": [],
                                "live_agent_handoff": [],
                                "output_audio_text": [],
                                "payload": "",
                                "play_audio": [],
                                "telephony_transfer_call": [],
                                "text": [
                                  {
                                    "allow_playback_interruption": false,
                                    "text": [
                                      "What are your travel dates?"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "return_partial_responses": false,
                            "set_parameter_actions": [],
                            "tag": "",
                            "webhook": ""
                          }
                        ],
                        "reprompt_event_handlers": []
                      }
                    ],
                    "is_list": false,
                    "redact": false,
                    "required": true
                  },
                  {
                    "advanced_settings": [],
                    "default_value": "",
                    "display_name": "preferred_airline",
                    "entity_type": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/entityTypes/94c09cfc-68ae-4f18-bdaf-8dd7236fcb84",
                    "fill_behavior": [
                      {
                        "initial_prompt_fulfillment": [
                          {
                            "conditional_cases": [],
                            "messages": [
                              {
                                "channel": "",
                                "conversation_success": [],
                                "live_agent_handoff": [],
                                "output_audio_text": [],
                                "payload": "",
                                "play_audio": [],
                                "telephony_transfer_call": [],
                                "text": [
                                  {
                                    "allow_playback_interruption": false,
                                    "text": [
                                      "Do you have a preferred airline?"
                                    ]
                                  }
                                ]
                              }
                            ],
                            "return_partial_responses": false,
                            "set_parameter_actions": [],
                            "tag": "",
                            "webhook": ""
                          }
                        ],
                        "reprompt_event_handlers": []
                      }
                    ],
                    "is_list": false,
                    "redact": false,
                    "required": false
                  }
                ]
              }
            ],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da/pages/fc8bfb7e-698f-4920-90d4-0f5309b89eff",
            "language_code": "",
            "name": "fc8bfb7e-698f-4920-90d4-0f5309b89eff",
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da",
            "timeouts": null,
            "transition_route_groups": [],
            "transition_routes": [
              {
                "condition": "$page.params.status = \"FINAL\"",
                "intent": "",
                "name": "12d699ec-a352-4477-867a-9c9193fa06eb",
                "target_flow": "",
                "target_page": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da/pages/62cb959d-974a-4f2d-ad5d-6bf69bac959e",
                "trigger_fulfillment": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent",
            "google_dialogflow_cx_entity_type.airline",
            "google_dialogflow_cx_entity_type.city",
            "google_dialogflow_cx_entity_type.date",
            "google_dialogflow_cx_flow.book_flight_flow",
            "google_dialogflow_cx_page.confirmation_page"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_page",
      "name": "confirmation_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings": [],
            "display_name": "ConfirmationPage",
            "entry_fulfillment": [
              {
                "conditional_cases": [],
                "messages": [
                  {
                    "channel": "",
                    "conversation_success": [],
                    "live_agent_handoff": [],
                    "output_audio_text": [],
                    "payload": "",
                    "play_audio": [],
                    "telephony_transfer_call": [],
                    "text": [
                      {
                        "allow_playback_interruption": false,
                        "text": [
                          "Thank you for providing the details. Your flight booking is being processed."
                        ]
                      }
                    ]
                  }
                ],
                "return_partial_responses": false,
                "set_parameter_actions": [],
                "tag": "",
                "webhook": ""
              }
            ],
            "event_handlers": [],
            "form": [],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da/pages/62cb959d-974a-4f2d-ad5d-6bf69bac959e",
            "language_code": "",
            "name": "62cb959d-974a-4f2d-ad5d-6bf69bac959e",
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da",
            "timeouts": null,
            "transition_route_groups": [],
            "transition_routes": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent",
            "google_dialogflow_cx_flow.book_flight_flow"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dialogflow_cx_page",
      "name": "start_page",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_settings": [],
            "display_name": "StartPage",
            "entry_fulfillment": [],
            "event_handlers": [],
            "form": [],
            "id": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da/pages/70dc82d3-0c15-46db-9ed2-63a8419dbaa3",
            "language_code": "",
            "name": "70dc82d3-0c15-46db-9ed2-63a8419dbaa3",
            "parent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da",
            "timeouts": null,
            "transition_route_groups": [],
            "transition_routes": [
              {
                "condition": "",
                "intent": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/intents/66f4e07b-3896-4965-836b-c235f1a1b134",
                "name": "8bf99674-f26a-49ec-93ba-e827ef790fc3",
                "target_flow": "",
                "target_page": "projects/cld-chatbot/locations/us-central1/agents/4f367396-5a7c-4d06-b405-b8c6d111d276/flows/4cb4064f-b32a-4cd6-8c8c-bb4aaba005da/pages/fc8bfb7e-698f-4920-90d4-0f5309b89eff",
                "trigger_fulfillment": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_dialogflow_cx_agent.agent",
            "google_dialogflow_cx_entity_type.airline",
            "google_dialogflow_cx_entity_type.city",
            "google_dialogflow_cx_entity_type.date",
            "google_dialogflow_cx_flow.book_flight_flow",
            "google_dialogflow_cx_intent.book_flight_intent",
            "google_dialogflow_cx_page.collect_details_page",
            "google_dialogflow_cx_page.confirmation_page"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
